<div class="container">
	<h4>Add a Book</h4>
	<%= form_for @changeset, Routes.catalog_path(@conn, :create), fn f -> %>
		<label>
			Title: <%= text_input f, :title %>
		</label>
		<label>
			Subtitle: <%= text_input f, :subtitle %>
		</label>
		<label>
			Author: <%= text_input f, :author %>
		</label>
		<label>
			Edition: <%= text_input f, :ed %>
		</label>
		<label>
			Series: <%= text_input f, :series %>
		</label>
		<label>
			Volume: <%= text_input f, :volume %>
		</label>
		<label>
			Publication Date: <%= text_input f, :date_published %>
		</label>
		<label>
			Publisher: <%= text_input f, :publisher %>
		</label>
		<label>
			Category: <%= text_input f, :category %>
		</label>
		<label>
			ISBN: <%= text_input f, :isbn %>
		</label>
		<label>
			Page Count: <%= text_input f, :page_count %>
		</label>
		<%= submit "Submit", class: "waves-effect waves-light btn" %>
	<% end %>
</div>