<div class="container">
	<h4>Add a Book</h4>
	<%= form_for @changeset, Routes.catalog_path(@conn, :create), fn f -> %>
		<label>
			Title: <%= text_input f, :title, required: "required", autofocus: true %>
		</label>
		<label>
			Subtitle: <%= text_input f, :subtitle %>
		</label>
		<label>
			Author: <%= text_input f, :author, required: "required" %>
		</label>
		<label>
			Edition: <%= text_input f, :ed %>
		</label>
		<label>
			Series: <%= text_input f, :series %>
		</label>
		<label>
			Volume: <%= text_input f, :volume %>
		</label>
		<label>
			Publication Date: <%= text_input f, :date_published, required: "required" %>
		</label>
		<label>
			Publisher: <%= text_input f, :publisher, required: "required" %>
		</label>
		<label>
			Category: <%= text_input f, :category, required: "required" %>
		</label>
		<label>
			ISBN: <%= text_input f, :isbn, required: "required" %>
		</label>
		<label>
			Page Count: <%= text_input f, :page_count, required: "required" %>
		</label>
		<%= submit "Submit", class: "waves-effect waves-light btn" %>
	<% end %>
</div>